jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Asia/Shanghai&&useSSL=false
jdbc.username=root
jdbc.password=fengye123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5